# chat-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  lgtm-stack-docker-compose.yaml
.github/workflows/: workflow.yaml
deploy/chat-service/: Chart.yaml  values.yaml
deploy/chat-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/chat-service/templates/tests/: test-connection.yaml
src/main/java/ru/random/walk/chat_service/: ChatServiceApplication.java
src/main/java/ru/random/walk/chat_service/config/: InterConfig.java  KafkaConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/random/walk/chat_service/config/properties/: BrokerProps.java
src/main/java/ru/random/walk/chat_service/config/quartz/: OutboxExpireJobConfig.java  OutboxSendingJobConfig.java
src/main/java/ru/random/walk/chat_service/controller/: ChatController.java  ChatRestController.java  ChatWebSocketController.java  IntegrationTestController.java  MessageController.java
src/main/java/ru/random/walk/chat_service/controller/advice/: GlobalControllerAdvice.java
src/main/java/ru/random/walk/chat_service/controller/format/: GlobalDateTimeFormat.java
src/main/java/ru/random/walk/chat_service/controller/validation/: PageableConstraint.java
src/main/java/ru/random/walk/chat_service/controller/websocket/: WebsocketEventListener.java
src/main/java/ru/random/walk/chat_service/converter/: MessagePayloadConverter.java
src/main/java/ru/random/walk/chat_service/dto/chat/: Chat.java  ChatPageRequest.java
src/main/java/ru/random/walk/chat_service/dto/filter/: ChatFilter.java  MessageFilter.java
src/main/java/ru/random/walk/chat_service/dto/message/: Location.java  Message.java  MessagePageRequest.java  Payload.java  RequestForWalk.java  Text.java  Type.java
src/main/java/ru/random/walk/chat_service/dto/pagination/: Page.java  PageRequest.java
src/main/java/ru/random/walk/chat_service/dto/request/: MessageRequest.java  PageRequest.java
src/main/java/ru/random/walk/chat_service/dto/response/: Chat.java  Message.java  Page.java
src/main/java/ru/random/walk/chat_service/entity/: Chat.java  ChatMember.java  ChatType.java  Message.java  MessageType.java
src/main/java/ru/random/walk/chat_service/kafka/: CreatePrivateChatEventListener.java  EventConsumer.java  RequestedAppointmentStateEventListener.java
src/main/java/ru/random/walk/chat_service/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
src/main/java/ru/random/walk/chat_service/model/chat/: Chat.java  ChatPageRequest.java
src/main/java/ru/random/walk/chat_service/model/domain/: MessageFilter.java  OutboxAdditionalInfoKey.java  OutboxHttpTopic.java  PageRequest.java
src/main/java/ru/random/walk/chat_service/model/dto/: ApiErrorDto.java
src/main/java/ru/random/walk/chat_service/model/entity/: AppointmentEntity.java  Chat.java  ChatEntity.java  ChatMember.java  ChatMemberEntity.java  ChatType.java  ChatWithMembersEntity.java  Message.java  (+4 more)
src/main/java/ru/random/walk/chat_service/repository/: AppointmentRepository.java  ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  OutboxRepository.java  UserRepository.java
src/main/java/ru/random/walk/chat_service/service/: AppointmentService.java  Authenticator.java  ChatService.java  MessageService.java  NotificationSender.java  OutboxSenderService.java  UserService.java
src/main/java/ru/random/walk/chat_service/util/: VirtualThreadUtil.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  loki-with-console-logger.xml
src/main/resources/db/local_migration/: V1.0__Create_schema.sql
src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Init.sql  V3.0__Add_appointment_to_message_mapping  V3.0__Add_appointment_to_message_mapping.sql  V3.1__Add_additional_info_for_outbox  V3.1__Add_additional_info_for_outbox.sql  V4.0__Add_users.sql
src/main/resources/static/: index.html
src/test/java/ru/random/walk/chat_service/: AbstractContainerTest.java  AbstractPostgresContainerTest.java  ChatServiceApplicationTests.java  MatcherClientSender.java  SendToKafka.java  TestContainersEnvironment.java
src/test/java/ru/random/walk/chat_service/controller/: MessageControllerTest.java
src/test/java/ru/random/walk/chat_service/converter/: MessagePayloadConverterTest.java
src/test/java/ru/random/walk/chat_service/kafka/: EventConsumerTest.java
src/test/java/ru/random/walk/chat_service/mockito/: JsonArgMatcher.java
src/test/java/ru/random/walk/chat_service/repository/: ChatMemberRepositoryTest.java  MessageRepositoryTest.java
src/test/java/ru/random/walk/chat_service/service/: AppointmentServiceTest.java  ChatServiceTest.java  MessageServiceTest.java
src/test/java/ru/random/walk/chat_service/util/: StubDataUtil.java
(+70 files in other folders)
